<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="10dip">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:id="@+id/titleTextView"
    android:layout_gravity="center_horizontal" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:id="@+id/occupiedTextView"
    android:layout_gravity="center_horizontal" />
<FrameLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ProgressBar 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxWidth="400dp"
    android:id="@+id/methane_level_bar"
    style="@android:style/Widget.ProgressBar.Horizontal"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:textSize="12sp"
       android:text="@string/toilet_list_item_progressbar"/>
  </RelativeLayout>
</FrameLayout>
</LinearLayout>