<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh_5"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Every 5. second" />
    <item
        android:id="@+id/action_refresh_10"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Every 10. second" />
    <item
        android:id="@+id/action_refresh_real_time"
        android:showAsAction="always"
        android:title="Real time" />
</menu>
